<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="AvestaInfoTech.FibNumSuite.FibonacciConsole"
            Version="1.0.0.0"
            Publisher="CN=AvestaInfoTech, O=AvestaInfoTech, L=NewYork, S=NY, C=US"/>
  <Properties>
    <DisplayName>FibonacciConsole</DisplayName>
    <PublisherDisplayName>AvestaInfoTech</PublisherDisplayName>
    <Logo>images\icon.png</Logo>
  </Properties>
  
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="" StartPage="">
      <VisualElements DisplayName="" Description=""
           Logo="" SmallLogo=""
           ForegroundText="" BackgroundColor="">
        <SplashScreen Image="" />
      </VisualElements>
    </Application>
  </Applications>
</Package>